apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: helm-secrets-binding
  namespace: microservices
subjects:
- kind: ServiceAccount
  name: gke-service-account
  namespace: default
roleRef:
  kind: ClusterRole
  name: helm-secrets-role
  apiGroup: rbac.authorization.k8s.io
